<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du21</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    
        <div class="gallery">
            <div class="gallery-set trees" id="trees">
                <h1>trees</h1>
                <a href="img/trees/federico-bottos-Z3NceSeZqgI-unsplash.jpg">
                    <img src="img/trees/federico-bottos-Z3NceSeZqgI-unsplash.jpg" alt="">
                </a>
                <a href="img/trees/david-vig-qwHHOC2z5Xs-unsplash.jpg">
                    <img src="img/trees/david-vig-qwHHOC2z5Xs-unsplash.jpg" alt="">
                </a>
                <a href="img/trees/pexels-eberhard-grossgasteiger-2310641.jpg">
                    <img src="img/trees/pexels-eberhard-grossgasteiger-2310641.jpg" alt="drevo">
                </a>
                <a href="img/trees/victoria-palacios-dfo06_DqxpA-unsplash.jpg">
                    <img src="img/trees/victoria-palacios-dfo06_DqxpA-unsplash.jpg" alt="">
                </a>
                <a href="img/trees/pexels-mali-maeder-142497.jpg">
                    <img src="img/trees/pexels-mali-maeder-142497.jpg" alt="">
                </a>
                
            </div>
        </div>
        <!-- <div>
            <ul class="pagination">
                <li> <a href="index.html">1</a></li>
                <li> <a href="trees.html">2</a></li>
                <li> <a href="lakes.html">3</a></li>
            </ul>
        </div> -->
    
    <div class="load">
        <img src="load/_21_loading-gif-transparent-background_Free-Content-Discovery-Influencer-Marketing-Tool-Buzzsumo-.gif" alt="">
    </div>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
</body>
</html>